<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a78de5e7-9db8-4f43-aff4-93cd63712f36" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../lab1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new28.bmp" beforeDir="false" afterPath="$PROJECT_DIR$/new28.bmp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab5/encrypted_tux.bmp" beforeDir="false" afterPath="$PROJECT_DIR$/../lab5/encrypted_tux.bmp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab5/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../lab5/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../lab5/tux.bmp" beforeDir="false" afterPath="$PROJECT_DIR$/../lab5/tux.bmp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="2PWQhG8t8eTnWsdvsqS5WoAAJAb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "ignore.virus.scanning.warn.message": "true",
    "last_opened_file_path": "C:/Users/aleks/Desktop/Универ/6 семестр/защита данных/лабы/kharchenko/lab2"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a78de5e7-9db8-4f43-aff4-93cd63712f36" name="Changes" comment="" />
      <created>1683570479438</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1683570479438</updated>
    </task>
    <servers />
  </component>
</project>